<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin_dashboard">Household Application</a>


            <!-- Centered Options in a Row -->
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/admin_dashboard">Home</a>
                <a class="nav-link px-3" href="/admin_search">Search</a>
                <a class="nav-link px-3" href="/admin_summary">Summary</a>
                <a class="nav-link px-3" href="/admin_logout">Logout</a>
            </div>

            <!-- Right: Hamburger Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Admin Controls</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-geo-alt-fill"></i> Service Management
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/service_create">Create Service</a></li>
                                <li><a class="dropdown-item" href="/service_edit">Edit Service</a></li>
                                <li><a class="dropdown-item" href="/service_delete">Delete Service</a></li>
                            </ul>
                        </li>

                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-film"></i> Movie Management
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/movie_create">Create movie</a></li>
                                <li><a class="dropdown-item" href="/movie_edit">Edit movie</a></li>
                                <li><a class="dropdown-item" href="/movie_delete">Delete movie</a></li>
                            </ul>
                        </li> -->

                        <li class="nav-item">
                            <a href="/relation_management" class="nav-link">Manage user-request-sp assignments</a>
                        </li>
                        <li class="nav-item">
                            <a href="/summary" class="nav-link">
                                Summary
                            </a>
                        </li>
                    </ul>

                </div>

                <a href="/admin_login" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>

    <h1 class="mt-5">Admin Dashboard</h1>

    <!-- Services Table -->
    <h3>Services</h3>
    <div style="max-height: 200px; overflow-y: scroll;">
    <table class="table table-bordered" style="border: 1px lightblue;">
        <thead>
            <tr>
                <th>Service Name</th>
                <th>Price</th>
                <th>Service Type</th>
                <th>Time Required</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for service in services %}
            <tr>
                <td>{{ service.service_name }}</td>
                <td>{{ service.price }}</td>
                <td>{{ service.service_type }}</td>
                <td>{{ service.time_required }}</td>
                <td>{{ service.description }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="service-btn" style="margin-top: 10px;">
    <a href="{{ url_for('service_create') }}" class="btn btn-primary">Add New Service</a>
    <a href="{{ url_for('edit_service') }}" class="btn btn-secondary">Edit Service</a>
    <a href="{{ url_for('service_delete') }}" class="btn btn-danger">Delete Service</a>
</div>

    <!-- Pending Service Professionals Table -->
    <h3 class="mt-5">Service Professionals</h3>
    <div style="max-height: 200px; overflow-y: scroll;">
        <table class="table table-bordered" style="border: 1px lightblue;">
            <thead>
                <tr>
                    <!-- <th>Service Professional ID</th> -->
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Service Type</th>
                    <th>Experience</th>
                    <th>Status</th>
                    <th>Uploaded doc.</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for professional in service_professionals | reverse %}
                <tr>
                    <!-- <td>{{ professional.service_professional_id }}</td> -->
                    <td>{{ professional.service_professional_name }}</td>
                    <td>{{ professional.service_professional_email }}</td>
                    <td>{{ professional.service_professional_address }}</td>
                    <td>{{ professional.service_type }}</td>
                    <td>{{ professional.experience }}</td>
                    <td>{{ professional.status }}</td>
                    <td>
                        <a href="{{ url_for('uploaded_file', filename=professional.upload_doc) }}" target="_blank" class="btn btn-primary">View</a>
                    </td>
                    <td>
                        <form method="POST">
                            <input type="hidden" name="professional_id"
                                value="{{ professional.service_professional_id }}">
                            <button type="submit" name="action" value="approve" class="btn btn-success btn-sm">Approve</button>
                            <button type="submit" name="action" value="reject" class="btn btn-warning btn-sm">Reject</button>
                            <button type="submit" name="action" value="delete" class="btn btn-danger btn-sm"
                                onclick="return confirm('Are you sure you want to delete this record?')">Delete</button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="8">No data available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

    <!-- Pending User Table -->
    <h3 class="mt-5">User Management</h3>
    <div style="max-height: 200px; overflow-y: scroll;">
        <table class="table table-bordered" style="border: 1px solid lightblue;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Pincode</th>
                    <!-- <th>Service Request Count</th> -->
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users | reverse %}
                <tr>
                    <td>{{ user.user_name }}</td>
                    <td>{{ user.user_email }}</td>
                    <td>{{ user.user_address }}</td>
                    <td>{{ user.user_pincode }}</td>
                    <!-- <td>{{ user.service_request_count }}</td> -->
                    <td>{{ user.user_status }}</td>
                    <td>
                        <form method="POST">
                            <input type="hidden" name="user_id" value="{{ user.user_id }}">
                            <button type="submit" name="action" value="approve_user" class="btn btn-success btn-sm">
                                Approve
                            </button>
                            <button type="submit" name="action" value="reject_user" class="btn btn-warning btn-sm">
                                Reject
                            </button>
                            <button type="submit" name="action" value="delete_user" class="btn btn-danger btn-sm"
                                onclick="return confirm('Are you sure you want to delete this user?')">
                                Delete
                            </button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="7">No users available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Service Requests Table -->
    <h3 class="mt-5">Service Requests</h3>
<div style="max-height: 200px; overflow-y: scroll;">
    <table class="table table-bordered" style="border: 1px lightblue;">
        <thead>
            <tr>
                <th>Service Name</th>
                <th>User Name</th>
                <th>Service Professional</th>
                <th>Date of Request</th>
                <th>Date of Completion</th>
                <th>Remarks</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for request in service_requests %}
                <tr>
                    <td>{{ request.service_name }}</td>
                    <td>{{ request.user_name }}</td>
                    <td>{{ request.service_professional_name }}</td>
                    <td>{{ request.date_of_request }}</td>
                    <td>{{ request.date_of_completion }}</td>
                    <td>{{ request.remark }}</td>
                    <td>{{ request.service_status }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('admin_delete_service_request') }}">
                            <input type="hidden" name="service_request_id" value="{{ request.service_request_id }}">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="4">No service requests available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>