<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin_dashboard">Household Application</a>


            <!-- Centered Options in a Row -->
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/admin_dashboard">Home</a>
                <a class="nav-link px-3" href="/admin_search">Search</a>
                <a class="nav-link px-3" href="/admin_summary">Summary</a>
                <a class="nav-link px-3" href="/admin_logout">Logout</a>
            </div>

            <!-- Right: Hamburger Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Admin Controls</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-geo-alt-fill"></i> Service Management
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/service_create">Create Service</a></li>
                                <li><a class="dropdown-item" href="/service_edit">Edit Service</a></li>
                                <li><a class="dropdown-item" href="/service_delete">Delete Service</a></li>
                            </ul>
                        </li>

                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-film"></i> Movie Management
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/movie_create">Create movie</a></li>
                                <li><a class="dropdown-item" href="/movie_edit">Edit movie</a></li>
                                <li><a class="dropdown-item" href="/movie_delete">Delete movie</a></li>
                            </ul>
                        </li> -->

                        <li class="nav-item">
                            <a href="/relation_management" class="nav-link">Manage user-request-sp assignments</a>
                        </li>
                        <li class="nav-item">
                            <a href="/summary" class="nav-link">
                                Summary
                            </a>
                        </li>
                    </ul>

                </div>

                <a href="/admin_login" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <h2 class="mb-4">Admin Search</h2>
        
        <!-- Search Dropdown and Input -->
        <form method="GET" action="{{ url_for('admin_search_results') }}" class="mb-3">
            <div class="input-group">
                <select class="form-select" name="category" aria-label="Search Category">
                    <option value="" disabled selected>Select category</option>
                    <option value="services" {% if category == "services" %}selected{% endif %}>Services</option>
                    <option value="customers" {% if category == "customers" %}selected{% endif %}>Customers</option>
                    <option value="professionals" {% if category == "professionals" %}selected{% endif %}>Professionals</option>
                    <option value="requests" {% if category == "requests" %}selected{% endif %}>Requests</option>
                </select>
                <input type="text" class="form-control" placeholder="Search..." name="query" value="{{ query }}">
                <button class="btn btn-primary" type="submit">Search</button>
            </div>
        </form>
    
        <!-- Table to Display Search Results -->
        {% if results %}
            <div id="searchResults" class="table-responsive">
                {% if category == "services" %}
                    <h3>Services</h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Service Name</th>
                                <th>Price</th>
                                <th>Service Type</th>
                                <th>Time Required</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for service in results %}
                                <tr>
                                    <td>{{ service.service_name }}</td>
                                    <td>{{ service.price }}</td>
                                    <td>{{ service.service_type }}</td>
                                    <td>{{ service.time_required }} mins</td>
                                    <td>{{ service.description }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
    
                {% elif category == "customers" %}
                    <h3>Customers</h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for customer in results %}
                                <tr>
                                    <td>{{ customer.user_id }}</td>
                                    <td>{{ customer.user_name }}</td>
                                    <td>{{ customer.user_email }}</td>
                                    <td>{{ customer.user_address }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
    
                {% elif category == "professionals" %}
                    <h3>Professionals</h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Professional ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Service Type</th>
                                <th>Experience</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for professional in results %}
                                <tr>
                                    <td>{{ professional.service_professional_id }}</td>
                                    <td>{{ professional.service_professional_name }}</td>
                                    <td>{{ professional.service_professional_email }}</td>
                                    <td>{{ professional.service_type }}</td>
                                    <td>{{ professional.experience }} years</td>
                                    <td>{{ professional.status }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
    
                    {% elif category == "requests" %}
                    <h3>Requests</h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Request ID</th>
                                <th>Service Name</th>
                                <th>Customer Name</th>
                                <th>Professional Name</th>
                                <th>Status</th>
                                <th>Date of request</th>
                                <th>Date of completion</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for request in results %}
                                <tr>
                                    <td>{{ request.service_request_id }}</td>
                                    <td>{{ request.service_name }}</td>
                                    <td>{{ request.user_name }}</td>
                                    <td>{{ request.service_professional_name }}</td>
                                    <td>{{ request.service_status }}</td>
                                    <td>{{ request.date_of_request }}</td>
                                    <td>{{ request.date_of_completion }}</td>
                                    <td>
                                        <form method="POST" action="{{ url_for('admin_delete_service_request') }}">
                                            <input type="hidden" name="service_request_id" value="{{ request.service_request_id }}">
                                            <button type="submit" class="btn btn-danger">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </div>
        {% else %}
            <p>No results found.</p>
        {% endif %}
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>