<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/service_professional_dashboard">Household Application</a>
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/service_professional_dashboard">Home</a>
                <a class="nav-link px-3" href="/service_professional_search">Search</a>
                <a class="nav-link px-3" href="/service_professional_summary">Summary</a>
                <a class="nav-link px-3" href="/service_professional_logout">Logout</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Controls</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a href="/service_professional_profile" class="nav-link">My Profile</a>
                        </li>
                    </ul>
                </div>
                <a href="/service_professional_logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Service Professional Search</h2>

        <!-- Search Form -->
        <form method="POST" class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <select name="status_filter" class="form-select">
                        <option value="requested" {% if status_filter == 'requested' %}selected{% endif %}>Requested</option>
                        <option value="in_progress" {% if status_filter == 'in_progress' %}selected{% endif %}>In Progress</option>
                        <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <input type="text" name="search_query" class="form-control" placeholder="Search by date, address, remark..." value="{{ search_query }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">Search</button>
                </div>
            </div>
        </form>

        <!-- Results Table -->
        {% if search_results %}
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Service Request ID</th>
                    <th>Service Name</th>
                    <th>User Name</th>
                    <th>Request Date</th>
                    <th>Completion Date</th>
                    <th>Status</th>
                    <th>Remark</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for service in search_results %}
                <tr>
                    <td>{{ service.service_request_id }}</td>
                    <td>{{ service.service_name }}</td>
                    <td>{{ service.user_name }}</td>
                    <td>{{ service.date_of_request or 'N/A' }}</td>
                    <td>{{ service.date_of_completion or 'N/A' }}</td>
                    <td>{{ service.service_status }}</td>
                    <td>{{ service.remark or 'No remarks' }}</td>
                    <td>
                        {% if service.service_status == 'requested' %}
                        <form method="POST" action="/accept_service/{{ service.service_request_id }}">
                            <button type="submit" class="btn btn-success">Accept</button>
                        </form>
                        {% else %}
                        <span class="text-muted">No Action</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="alert alert-warning text-center">No services found.</div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>