<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/service_professional_dashboard">Household Application</a>
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/service_professional_dashboard">Home</a>
                <a class="nav-link px-3" href="/service_professional_search">Search</a>
                <a class="nav-link px-3" href="/service_professional_summary">Summary</a>
                <a class="nav-link px-3" href="/service_professional_logout">Logout</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Controls</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a href="/service_professional_profile" class="nav-link">My Profile</a>
                        </li>
                    </ul>
                </div>
                <a href="/service_professional_logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>
    <h1 style="margin-top: 5%;">Edit Profile</h1>
<form method="post" class="bg-body-tertiary p-5" style="width: 50%;" enctype="multipart/form-data">
    {% if existing_service_professional %}
        <div class="mb-3">
            <label for="service_professional_name" class="form-label">Service Professional Name: <sup class="text-danger">*</sup></label>
            <input type="text" class="form-control" id="service_professional_name" name="service_professional_name" 
                   value="{{ existing_service_professional.service_professional_name }}" required>
        </div>
        <div class="mb-3">
            <label for="service_professional_email" class="form-label">Email: <sup class="text-danger">*</sup></label>
            <input type="email" class="form-control" id="service_professional_email" name="service_professional_email" 
                   value="{{ existing_service_professional.service_professional_email }}" required>
        </div>
        <div class="mb-3">
            <label for="service_professional_password" class="form-label">Password: <sup class="text-danger">*</sup></label>
            <input type="text" class="form-control" id="service_professional_password" name="service_professional_password" 
                   value="{{ existing_service_professional.service_professional_password }}" required>
        </div>
        <div class="mb-3">
            <label for="upload_doc" class="form-label">Document (PDF only):</label>
            {% if existing_service_professional.upload_doc %}
                <p>Current Document: 
                    <a href="{{ url_for('uploaded_file', filename=existing_service_professional.upload_doc) }}" target="_blank">
                        View Document
                    </a>
                </p>
            {% endif %}
            <input type="file" class="form-control" id="upload_doc" name="upload_doc" accept=".pdf">
            <small class="form-text text-muted">Leave blank to keep the existing document.</small>
        </div>
        <div class="mb-3">
            <label for="service_professional_address" class="form-label">Address:</label>
            <input type="text" class="form-control" id="service_professional_address" name="service_professional_address" 
                   value="{{ existing_service_professional.service_professional_address }}">
        </div>
        <div class="mb-3">
            <label for="service_professional_pincode" class="form-label">Pincode:</label>
            <input type="number" class="form-control" id="service_professional_pincode" name="service_professional_pincode" 
                   value="{{ existing_service_professional.service_professional_pincode }}">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description:</label>
            <textarea class="form-control" id="description" name="description" rows="3">{{ existing_service_professional.description }}</textarea>
        </div>
        <div class="mb-3">
            <label for="experience" class="form-label">Experience (in years):</label>
            <input type="number" class="form-control" id="experience" name="experience" 
                   value="{{ existing_service_professional.experience }}">
        </div>
        <div class="mb-3">
            <label for="service_type" class="form-label">Service Type:</label>
            <select class="form-select" id="service_type" name="service_type" required>
                <option value="">Select Service Type</option>
                {% for service_type in service_types %}
                    <option value="{{ service_type.service_type }}" 
                        {% if service_type.service_type == existing_service_professional.service_type %} selected {% endif %}>
                        {{ service_type.service_type }}
                    </option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update Profile</button>
    {% else %}
        <p>Service Professional not found. Please log in again.</p>
    {% endif %}
</form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>
</html>
