<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
</head>

<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/service_professional_dashboard">Household Application</a>
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/service_professional_dashboard">Home</a>
                <a class="nav-link px-3" href="/service_professional_search">Search</a>
                <a class="nav-link px-3" href="/service_professional_summary">Summary</a>
                <a class="nav-link px-3" href="/service_professional_logout">Logout</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Controls</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a href="/service_professional_profile" class="nav-link">My Profile</a>
                        </li>
                    </ul>
                </div>
                <a href="/service_professional_logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <h1>Service Professional Dashboard</h1>

        <h2>All Available Services</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Service Type</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for service in all_services %}
                <tr>
                    <td>{{ service.service_name }}</td>
                    <td>{{ service.service_id }}</td>
                    <td>{{ service.remark }}</td>
                    <td>{{ service.service_status }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('accept_service', service_request_id=service.service_request_id) }}">
                            <button type="submit" class="btn btn-primary">Accept</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Accepted Services</h2>

    {% if accepted_services %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Service Name</th>
                    <th>Date of Acceptance</th>
                    <th>Status</th>
                    <th>Remark</th>
                </tr>
            </thead>
            <tbody>
                {% for service in accepted_services %}
                    <tr>
                        <td>{{ service.user_name }}</td>
                        <td>{{ service.service_name }}</td>
                        <th>{{ service.date_of_request}}</th>
                        <td>{{ service.service_status }}</td>
                        <td>{{ service.remark }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No services have been accepted yet.</p>
    {% endif %}

<!-- Closed Services Table -->

<h2>Closed Services</h2>
{% if closed_services %}

<table class="table table-striped mt-4">
    <thead>
        <tr>
            <th>User Name</th>
            <th>Service Name</th>
            <th>Date of Completion</th>
            <th>Status</th>
            <th>Remark</th>
        </tr>
    </thead>
    <tbody>
        {% for service in closed_services %}
            <tr>
                <td>{{ service.user_name }}</td>
                <td>{{ service.service_name }}</td>
                <td>{{ service.date_of_completion }}</td>
                <td>{{ service.service_status }}</td>
                <td>{{ service.remark }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No completed services for this professional.</p>
{% endif %}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>