<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin_dashboard">Household Application</a>


            <!-- Centered Options in a Row -->
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/admin_dashboard">Home</a>
                <a class="nav-link px-3" href="/admin_search">Search</a>
                <a class="nav-link px-3" href="/admin_summary">Summary</a>
                <a class="nav-link px-3" href="/admin_logout">Logout</a>
            </div>

            <!-- Right: Hamburger Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Admin Controls</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-geo-alt-fill"></i> Service Management
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/service_create">Create Service</a></li>
                                <li><a class="dropdown-item" href="/service_edit">Edit Service</a></li>
                                <li><a class="dropdown-item" href="/service_delete">Delete Service</a></li>
                            </ul>
                        </li>

                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-film"></i> Movie Management
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/movie_create">Create movie</a></li>
                                <li><a class="dropdown-item" href="/movie_edit">Edit movie</a></li>
                                <li><a class="dropdown-item" href="/movie_delete">Delete movie</a></li>
                            </ul>
                        </li> -->

                        <li class="nav-item">
                            <a href="/relation_management" class="nav-link">Manage user-request-sp assignments</a>
                        </li>
                        <li class="nav-item">
                            <a href="/summary" class="nav-link">
                                Summary
                            </a>
                        </li>
                    </ul>

                </div>

                <a href="/admin_login" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>
    <h1 style="margin-top: 5%;">service edit</h1>
    {%for service in services%}
    <form method="post" class="bg-body-tertiary p-5" style="width: 50%;">
        <div class="mb-3">
            <label for="service_name" class="form-label">Edit service Name <sup class="text-danger">*</sup></label>
            <input type="text" class="form-control" id="service_name" name="service_name" required
                value="{{service.service_name}}">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Edit Price <sup class="text-danger">*</sup></label>
            <input type="number" class="form-control" id="price" name="price" required value="{{service.price}}">
        </div>
        <div class="mb-3">
            <label for="time_required" class="form-label">Edit Time Required (in min.) <sup
                    class="text-danger">*</sup></label>
            <input type="number" class="form-control" id="time_required" name="time_required" required
                value="{{service.time_required}}">
        </div>
        <div class="mb-3">
            <label for="service_type" class="form-label">Service type <sup
                    class="text-danger">*</sup></label>
            <input type="text" class="form-control" id="service_type" name="service_type" required
                value="{{service.service_type}}">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Edit Description</label>
            <input type="text" class="form-control" id="description" name="description" value="{{service.description}}">
        </div>
        <input type="number" name="service_id" hidden value="{{service.service_id}}">
        <button type="submit" class="btn btn-success">Submit</button>
        <br>
        <sup class="text-danger">*</sup> indicates required fields
    </form>

    {%endfor%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>