<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
</head>

<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Household Application</span> 
        </div>
    </nav>
    <h1>service professional Register</h1>
    {%if error%}
    <h4 class="text-danger">{{error}}</h4>
    {%endif%}
    <h4>Already registered? <form method="POST" action="{{ url_for('service_professional_register') }}">
      <!-- Form fields for registration -->
      <a href="/service_professional_login">Log in</a>
  </form>
</h4>

    <div class="mt-5 card p-3 bg-body-tertiary" style="width: 50%;">
      <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="service_professional_name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="service_professional_name" name="service_professional_name" required>
        </div>

        <div class="mb-3">
            <label for="service_professional_email" class="form-label">Email</label>
            <input type="email" class="form-control" id="service_professional_email" name="service_professional_email">
        </div>

        <div class="mb-3">
            <label for="service_professional_password" class="form-label">Password</label>
            <input type="password" class="form-control" id="service_professional_password" name="service_professional_password" required>
        </div>
 
        <div class="mb-3">
            <label for="upload_doc" class="form-label">Upload Document (pdf. only)</label>
            <input type="file" class="form-control" id="upload_doc" name="upload_doc" required>
        </div>

        <div class="mb-3">
            <label for="service_professional_address" class="form-label">Address</label>
            <input type="text" class="form-control" id="service_professional_address" name="service_professional_address">
        </div>

        <div class="mb-3">
            <label for="service_professional_pincode" class="form-label">Pincode</label>
            <input type="number" class="form-control" id="service_professional_pincode" name="service_professional_pincode">
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">description</label>
            <input type="test" class="form-control" id="description" name="description">
        </div>

        <div class="mb-3">
            <label for="experience" class="form-label">Experience</label>
            <input type="number" class="form-control" id="experience" name="experience">
        </div>

        <div class="mb-3">
            <label for="service_type" class="form-label">Service Type</label>
            <select class="form-select" id="service_type" name="service_type" required>
                <option value="">Select Service Type</option>
                {% for service_type in service_types %}
                    <option value="{{ service_type.service_type }}">{{ service_type.service_type }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary">Register</button>
            <!-- <a href="{{ url_for('service_professional_login') }}" class="btn btn-link">Already have an account? Login</a> -->
        </div>
    </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>