<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
</head>
<body data-bs-theme="dark">
    <nav class="navbar navbar-dark bg-body-tertiary fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- Left: Brand Name -->
            <a class="navbar-brand" href="/user_dashboard">Household Application</a>

            <!-- Centered Options in a Row -->
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/user_dashboard">Home</a>
                <a class="nav-link px-3" href="/user_search">Search</a>
                <a class="nav-link px-3" href="/user_summary">Summary</a>
                <a class="nav-link px-3" href="/user_login">Logout</a>
            </div>

        </div>
    </nav>
    <div class="container mt-5">
        <!-- Service Details -->
        <h2 class="mb-4">Service Details</h2>
        <table class="table table-bordered">
            <tr>
                <th>Service Request ID</th>
                <td>{{ service_request.service_request_id }}</td>
            </tr>
            <tr>
                <th>Service Name</th>
                <td>{{ service_request.service_name }}</td>
            </tr>
            <tr>
                <th>Service ID</th>
                <td>{{ service_request.service_id }}</td>
            </tr>
            <tr>
                <th>Assigned Professional</th>
                <td>{{ service_request.service_professional_name or "Not assigned" }}</td>
            </tr>
            <tr>
                <th>Customer Name</th>
                <td>{{ service_request.user_name }}</td>
            </tr>
            <tr>
                <th>Date of Request</th>
                <td>{{ service_request.date_of_request }}</td>
            </tr>
            <tr>
                <th>Date of Completion</th>
                <td>{{ service_request.date_of_completion or "Not completed yet" }}</td>
            </tr>
            <tr>
                <th>Service Status</th>
                <td>{{ service_request.service_status }}</td>
            </tr>
            <tr>
                <th>Remark</th>
                <td>{{ service_request.remark or "No remarks yet" }}</td>
            </tr>
            <tr>
                <th>Rating</th>
                <td>{{ service_request.service_rating or "Not rated yet" }}</td>
            </tr>
        </table>
    
        <!-- Form for Adding Remark and Rating -->
        <h2 class="mt-4">Provide Remark and Rating</h2>
        <form method="POST" action="{{ url_for('service_remark', service_request_id=service_request.service_request_id) }}">
            <div class="form-group">
                <label for="remark">Remark:</label>
                <textarea class="form-control" id="remark" name="remark" rows="3" required>{{ service_request.remark }}</textarea>
            </div>
            <div class="form-group">
                <label for="rating">Rating (1-5):</label>
                <select class="form-control" id="rating" name="rating" required>
                    <option value="1" {% if service_request.service_rating == 1 %}selected{% endif %}>1</option>
                    <option value="2" {% if service_request.service_rating == 2 %}selected{% endif %}>2</option>
                    <option value="3" {% if service_request.service_rating == 3 %}selected{% endif %}>3</option>
                    <option value="4" {% if service_request.service_rating == 4 %}selected{% endif %}>4</option>
                    <option value="5" {% if service_request.service_rating == 5 %}selected{% endif %}>5</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>
