<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
</head>

<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Household_Service_Application</span>
        </div>
    </nav>
    <h1>User Register</h1>
    {%if error%}
    <h4 class="text-danger">{{error}}</h4>
    {%endif%}
    <h4>Already registered? <a href="/user_login">Log in</a></h4>

    <div class="mt-5 card p-3 bg-body-tertiary" style="width: 50%;">
        <form method="post">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">User name<sup class="text-danger">*</sup></label>
              <input type="name" class="form-control" id="exampleInputEmail1" name="user_name" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password<sup class="text-danger">*</sup></label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="user_password"required>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">email ID</label>
              <input type="email" class="form-control" id="exampleInputPassword1" name="email_id">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">address<sup class="text-danger">*</sup></label>
              <input type="input" class="form-control" id="exampleInputPassword1" name="user_address"required>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">pincode<sup class="text-danger">*</sup></label>
              <input type="input" class="form-control" id="exampleInputPassword1" name="pincode"required>
            </div>
            <button type="submit" class="btn btn-success">Register</button>
            <br>
            <sup class="text-danger">*</sup> indicates required fields
          </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>