<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/user_dashboard">Household Application</a>
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/user_dashboard">Home</a>
                <a class="nav-link px-3" href="/user_search">Search</a>
                <a class="nav-link px-3" href="/user_summary">Summary</a>
                <a class="nav-link px-3" href="/user_logout">Logout</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Controls</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a href="/user_profile" class="nav-link">My Profile</a>
                        </li>
                    </ul>
                </div>
                <a href="/user_logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <h2 class="mb-4">User Search</h2>

        <div class="container mt-4">
            <!-- Search Form -->
            <form method="get" action="{{ url_for('user_search_results') }}" class="mb-3">
                <div class="row">
                    <div class="col-md-3">
                        <select name="service_type" class="form-select">
                            <option value="">Select Service Type</option>
                            {% for stype in service_types %}
                                <option value="{{ stype }}" {% if stype == service_type %}selected{% endif %}>{{ stype }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6">
                        <input type="text" name="query" class="form-control" placeholder="Search for services..." value="{{ query }}">
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-primary w-100">Search</button>
                    </div>
                </div>
            </form>
        
            <!-- Results Table -->
            {% if results %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Service Name</th>
                        <th scope="col">Service Type</th>
                        <th scope="col">Price</th>
                        <th scope="col">Time Required (mins)</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for service in results %}
                    <tr>
                        <td>{{ service.service_name }}</td>
                        <td>{{ service.service_type }}</td>
                        <td>${{ service.price }}</td>
                        <td>{{ service.time_required }} mins</td>
                        <td>
                            <form method="post" action="{{ url_for('book_service', service_id=service.service_id) }}">
                                <button type="submit" class="btn btn-success btn-sm">Book</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
                <div class="alert alert-info" role="alert">
                    No results found.
                </div>
            {% endif %}
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>