<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/user_dashboard">Household Application</a>
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/user_dashboard">Home</a>
                <a class="nav-link px-3" href="/user_search">Search</a>
                <a class="nav-link px-3" href="/user_summary">Summary</a>
                <a class="nav-link px-3" href="/user_logout">Logout</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Controls</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a href="/user_profile" class="nav-link">My Profile</a>
                        </li>
                    </ul>
                </div>
                <a href="/user_logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>

    <h1 style="margin-top: 5%;">Summary</h1>
    <canvas id="myChart" style="width:100%; max-width:700px"></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script>
        // Data passed from Flask to JavaScript
        const servicesData = {{ services_data | tojson | safe }};
        
        // Prepare labels and data arrays for the chart
        const serviceLabels = [];
        const requestCounts = [];
    
        // Function to generate random colors
        function generateRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    
        // Function to get or set the color in Local Storage
        function getColorForService(serviceType) {
            // Check if a color already exists for this service in Local Storage
            let colors = JSON.parse(localStorage.getItem('serviceColors')) || {};
            if (!colors[serviceType]) {
                // If no color is assigned, generate one and store it
                colors[serviceType] = generateRandomColor();
                localStorage.setItem('serviceColors', JSON.stringify(colors));
            }
            return colors[serviceType];
        }
    
        // Assign colors and fill data arrays
        const barColors = [];
        servicesData.forEach(service => {
            serviceLabels.push(service.service_type);  // Update to service_type
            requestCounts.push(service.request_count);
            barColors.push(getColorForService(service.service_type));  // Use the service_type for color
        });
    
        // Create the chart
        new Chart("myChart", {
            type: "bar",
            data: {
                labels: serviceLabels,
                datasets: [{
                    backgroundColor: barColors, // Use the assigned colors
                    data: requestCounts
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Number of User Requests per Service Type'
                },
                legend: { display: false },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            stepSize: 1
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Request Count'
                        }
                    }],
                    xAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Service Types'
                        }
                    }]
                }
            }
        });
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>
</html>
