<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
    <style>
        /* Custom styling to ensure the cards are centered */
        .carousel-inner {
            display: flex;
            justify-content: center;
        }

        .carousel-item {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .carousel-item .col-md-4 {
            flex: 0 0 33.33%;
            /* 3 cards per slide */
            max-width: 33.33%;
            /* Ensures 3 cards per slide */
        }
    </style>
</head>

<body data-bs-theme="dark">
    <nav class="navbar navbar-dark bg-body-tertiary fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- Left: Brand Name -->
            <a class="navbar-brand" href="/user_dashboard">Household Application</a>

            <!-- Centered Options in a Row -->
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/user_dashboard">Home</a>
                <a class="nav-link px-3" href="/user_search">Search</a>
                <a class="nav-link px-3" href="/user_summary">Summary</a>
                <a class="nav-link px-3" href="/user_login">Logout</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Controls</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a href="/user_profile" class="nav-link">My Profile</a>
                        </li>
                    </ul>
                </div>
                <a href="/user_logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>

    <h1 class="mt-5">User Dashboard</h1>
    <div class="container mt-5 pt-5">
        <h1 class="text-center my-4">Available Service Types</h1>

        <div class="row">
            {% for service_type, services in services_by_type.items() %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center" data-bs-toggle="collapse"
                        data-bs-target="#services_{{ service_type }}" aria-expanded="false"
                        aria-controls="services_{{ service_type }}">
                        <h5 class="card-title">{{ service_type | capitalize }}</h5>
                    </div>
                </div>

                <!-- Collapsible service details table -->
                <div id="services_{{ service_type }}" class="collapse">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Service Name</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Time Required</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for service in services %}
                            <tr>
                                <td>{{ service.service_name }}</td>
                                <td>{{ service.description }}</td>
                                <td>${{ service.price }}</td>
                                <td>{{ service.time_required }} mins</td>
                                <td>
                                    <form method="POST"
                                        action="{{ url_for('book_service', service_id=service.service_id) }}">
                                        <button type="submit" class="btn btn-success"
                                            onclick="this.disabled=true; this.innerHTML='Booking...'; this.form.submit();">Book
                                            Service</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>


    <h3 class="mt-5">Service Requests</h3>
    <div style="max-height: 300px; overflow-y: scroll;">
        <table class="table table-bordered" style="border: 1px lightblue;">
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>User Name</th>
                    <th>Service Professional</th>
                    <th>Date of Request</th>
                    <th>Date of Completion</th>
                    <th>Remark</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for request in service_requests %}
                <tr>
                    <td>{{ request.service_name }}</td>
                    <td>{{ request.user_name }}</td>
                    <td>{{ request.service_professional_name or 'N/A' }}</td>
                    <td>{{ request.date_of_request }}</td>
                    <td>{{ request.date_of_completion or 'N/A' }}</td>
                    <td>{{ request.remark }}</td>
                    <td>{{ request.service_status }}</td>
                    <td>
                        {% if request.service_status == 'requested' %}
                        <form method="POST" action="{{ url_for('delete_service_request') }}">
                            <input type="hidden" name="service_request_id" value="{{ request.service_request_id }}">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                        {% elif request.service_status == 'completed' %}
                        <a href="{{ url_for('service_remark', service_request_id=request.service_request_id) }}"
                            class="btn btn-success">
                            Edit Review
                        </a>
                        {% else %}
                        <a href="{{ url_for('service_remark', service_request_id=request.service_request_id) }}"
                            class="btn btn-primary">
                            Add Remark and Finish
                        </a>
                        {% endif %}
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="8">No service requests available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>