<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Household_Service_Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/user_dashboard">Household Application</a>
            <div class="navbar-nav mx-auto d-flex flex-row">
                <a class="nav-link px-3" href="/user_dashboard">Home</a>
                <a class="nav-link px-3" href="/user_search">Search</a>
                <a class="nav-link px-3" href="/user_summary">Summary</a>
                <a class="nav-link px-3" href="/user_logout">Logout</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Controls</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a href="/user_profile" class="nav-link">My Profile</a>
                        </li>
                    </ul>
                </div>
                <a href="/user_logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>
    <h1 style="margin-top: 5%;">Edit Profile</h1>
    <form method="post" class="bg-body-tertiary p-5" style="width: 50%;">
        {% if existing_user %}
            <div class="mb-3">
                <label for="user_name" class="form-label">Username: <sup class="text-danger">*</sup></label>
                <!-- Auto-fill the form fields with logged-in user's data -->
                <input type="text" class="form-control" id="user_name" name="user_name" value="{{ existing_user.user_name }}" required>
            </div>
            <div class="mb-3">
                <label for="user_email" class="form-label">Email: <sup class="text-danger">*</sup></label>
                <input type="email" class="form-control" id="user_email" name="user_email" value="{{ existing_user.user_email }}" required>
            </div>
            <div class="mb-3">
                <label for="user_password" class="form-label">Password: <sup class="text-danger">*</sup></label>
                <input type="text" class="form-control" id="user_password" name="user_password" value="{{ existing_user.user_password }}" required>
            </div>
            <div class="mb-3">
                <label for="user_address" class="form-label">Address:</label>
                <input type="text" class="form-control" id="user_address" name="user_address" value="{{ existing_user.user_address }}">
            </div>
            <div class="mb-3">
                <label for="user_pincode" class="form-label">Pincode:</label>
                <input type="number" class="form-control" id="user_pincode" name="user_pincode" value="{{ existing_user.user_pincode }}">
            </div>
            <button type="submit" class="btn btn-primary">Update Profile</button>
        {% else %}
            <p>User not found. Please log in again.</p>
        {% endif %}
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>
</html>
